/* RESET */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* IMAGE RESET */

img{
    max-width: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

/* CONTAINER */
.container {
    width: 70%;
    margin: 0 auto;
}

/* GRID */
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.column {
    width: calc(97% / 3);
    margin-top: 4rem;
    position: relative;
}
/* GRID */

/* TEXT DECORATION */
.price {
    color: red;
}

.sale {
    text-decoration: line-through;
}
/* TEXT DECORATION */

.discount {
    background-color: red;
    color: white;
    padding: 6px;
    position: absolute;
    left: 0;
    bottom: 80px;
    z-index: 2;
}

.green {
    background-color: green;
    color: white;
    padding: 6px;
    position: absolute;
    left: 50px;
    bottom: 80px;
    z-index: 2;
}

.badges {
    padding: .3rem .8rem;
}

.green-last {
    position: absolute;
    left: 0;
}

.hearts{
    font-size: 30px;
    padding: 10px;
    background-color: white;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    cursor: pointer;
}

.hearts:hover {
    color: red;
}

.card-img img {
   display: block;
}

.card-img {
    position: relative;
}

.back-img {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.card-img:hover .back-img {
    z-index: 1;
}

/* HEADER  */
header {
    background-color: orangered;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    color: white;
  }
  
  header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
  }
  
  header .logo img {
    height: 30px;
  }
  
  header ul {
    display: flex;
    list-style-type: none;
    gap: .5rem;
  }